.vscode/settings.json (before)
{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "cSpell.words": [
        "ansicolor",
        "backport",
        "behaviour",
        "bools",
        "Checkstyle",
        "codeclimate",
        "codecov",
        "codemagic",
        "codequality",
        "commitlint",
        "cyclomatic",
        "dartanalyzer",
        "dartcodemetrics",
        "dartdocs",
        "dependabot",
        "dkrutskikh",
        "Dmitry",
        "Gitlab",
        "Grott",
        "Halstead",
        "incendial",
        "ints",
        "Konoshenko",
        "lcov",
        "McCabe's",
        "mocktail",
        "negatable",
        "nullsafety",
        "posix",
        "pubignore",
        "pubspec",
        "semver",
        "setstate",
        "SLOC",
        "todos",
        "unawaited",
        "writeln",
        "Zhifarsky"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": ".packages, pubspec.lock",
        ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
    },
    "markdown.validate.enabled": true,
    "markdown.preview.typographer": true,
    "markdown.preview.breaks": true,
    "markdown.validate.fileLinks.enabled": "error",
    "markdown.validate.fragmentLinks.enabled": "error",
    "markdown.validate.referenceLinks.enabled": "error",
    "markdown.validate.duplicateLinkDefinitions.enabled": "error",
    "markdown.validate.unusedLinkDefinitions.enabled": "error",
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "markdown.occurrencesHighlight.enabled": true,
}

.vscode/settings.json (after)
{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "cSpell.words": [
        "ansicolor",
        "backport",
        "behaviour",
        "bools",
        "Checkstyle",
        "codeclimate",
        "codecov",
        "codemagic",
        "codequality",
        "commitlint",
        "cyclomatic",
        "dartanalyzer",
        "dartcodemetrics",
        "dartdocs",
        "dependabot",
        "dkrutskikh",
        "Dmitry",
        "Gitlab",
        "Grott",
        "Halstead",
        "incendial",
        "ints",
        "Konoshenko",
        "lcov",
        "McCabe's",
        "mocktail",
        "negatable",
        "nullsafety",
        "posix",
        "pubignore",
        "pubspec",
        "semver",
        "setstate",
        "SLOC",
        "todos",
        "unawaited",
        "writeln",
        "Zhifarsky"
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": ".packages, pubspec.lock",
        ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "markdown.validate.enabled": true,
    "markdown.preview.typographer": true,
    "markdown.preview.breaks": true,
    "markdown.validate.fileLinks.enabled": "error",
    "markdown.validate.fragmentLinks.enabled": "error",
    "markdown.validate.referenceLinks.enabled": "error",
    "markdown.validate.duplicateLinkDefinitions.enabled": "error",
    "markdown.validate.unusedLinkDefinitions.enabled": "error",
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "markdown.occurrencesHighlight.enabled": true,
}

.vscode/settings.json (diff)
@@ -54,8 +54,8 @@
     "files.trimTrailingWhitespace": true,
     "files.trimFinalNewlines": true,
     "editor.codeActionsOnSave": {
-        "source.fixAll": true,
-        "source.organizeImports": true,
+        "source.fixAll": "explicit",
+        "source.organizeImports": "explicit"
     },
     "markdown.validate.enabled": true,
     "markdown.preview.typographer": true,
